spring.application.name=Pay-My-Buddy

spring.datasource.url=jdbc:postgresql://localhost:5432/pay_my_buddy?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=dev

server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n